quarkus.datasource.db-kind = postgresql 

%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-orm.load.sql.load-script = import.sql

quarkus.datasource.username = postgres
quarkus.datasource.password = qzwxecrv
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/dbform

quarkus.application.name=quarkus-project
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
